# urnacare

./: .gitignore  Dockerfile  Makefile  README.md  build-dev.sh  docker-compose-db.yml  docker-compose.yml  pom.xml
ng-app/: angular.json  package-lock.json  package.json  proxy.conf.dev.json
ng-app/src/: index.html  styles.scss
ng-app/src/app/: app-routing.module.ts  app.constant.ts  app.module.ts
ng-app/src/app/components/: components.module.ts
ng-app/src/app/components/confirmation/: confirmation.component.html  confirmation.component.ts
ng-app/src/app/components/footer/: footer.component.html
ng-app/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ng-app/src/app/components/payment/: payment.component.html  payment.component.ts
ng-app/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
ng-app/src/app/components/urna-date/: urna-date.component.ts
ng-app/src/app/form-models/: doctor.formmodel.ts  patient.formodel.ts  specialities.ts  validation.messages.ts
ng-app/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
ng-app/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.ts  auth-layout.module.ts  auth-layout.routing.ts
ng-app/src/app/pages/appointment/: doctor-appointment.component.html  doctor-appointment.component.ts  patient-appointment.component.html  patient-appointment.component.ts
ng-app/src/app/pages/appointment/appointment-request-edit/: appointment-request-edit.component.html  appointment-request-edit.component.ts
ng-app/src/app/pages/appointment/consultation-edit/: consultation-edit.component.html  consultation-edit.component.ts
ng-app/src/app/pages/appointment/consultation-view/: consultation-view.component.html  consultation-view.component.ts
ng-app/src/app/pages/appointment/doctor-appointment-list/: doctor-appointment-list.component.html  doctor-appointment-list.component.ts
ng-app/src/app/pages/appointment/doctor-appointment-request/: doctor-appointment-request.component.html  doctor-appointment-request.component.ts
ng-app/src/app/pages/appointment/patient-appointment-list/: patient-appointment-list.component.html  patient-appointment-list.component.ts
ng-app/src/app/pages/appointment/patient-appointment-request/: patient-appointment-request.component.html  patient-appointment-request.component.spec.ts  patient-appointment-request.component.ts
ng-app/src/app/pages/appointment/search-doctor/: search-doctor.component.html  search-doctor.component.ts
ng-app/src/app/pages/auth/activate/: activate.component.html  activate.component.ts
ng-app/src/app/pages/auth/forgot-password-finish/: forgot-password-finish.component.html  forgot-password-finish.component.spec.ts  forgot-password-finish.component.ts
ng-app/src/app/pages/auth/forgot-password-init/: forgot-password-init.component.html  forgot-password-init.component.spec.ts  forgot-password-init.component.ts
ng-app/src/app/pages/auth/landing/: landing.component.html  landing.component.ts
ng-app/src/app/pages/auth/login/: login.component.html  login.component.ts
ng-app/src/app/pages/auth/register/: register.component.html  register.component.ts
ng-app/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
ng-app/src/app/pages/composition/: composition.component.html  composition.component.ts  composition.service.ts
ng-app/src/app/pages/composition/composition-edit/: composition-edit.component.html  composition-edit.component.spec.ts  composition-edit.component.ts
ng-app/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
ng-app/src/app/pages/drug/: drug.component.html  drug.component.ts  drug.service.ts
ng-app/src/app/pages/drug/drug-edit/: drug-edit.component.html  drug-edit.component.spec.ts  drug-edit.component.ts
ng-app/src/app/pages/ingredient/: ingredient.component.html
ng-app/src/app/pages/inventory/: inventory-management.service.spec.ts  inventory-management.service.ts  inventory.component.html  inventory.component.ts
ng-app/src/app/pages/inventory/inventory-edit/: inventory-edit.component.html  inventory-edit.component.scss  inventory-edit.component.ts
ng-app/src/app/pages/jchat/: jchat.component.html  jchat.component.spec.ts  jchat.component.ts
ng-app/src/app/pages/manufacturer/: manufacturer.component.html  manufacturer.component.ts  manufacturer.service.ts
ng-app/src/app/pages/manufacturer/manufacturer-edit/: manufacturer-edit.component.ts
ng-app/src/app/pages/order/order-finish/: order-finish.component.html  (+1 more)
ng-app/src/app/pages/profile/: profile.component.html  profile.component.ts
ng-app/src/app/pages/user-management/: user-management.component.html  user-management.component.ts  user-management.service.ts
ng-app/src/app/shared/: shared.module.ts  title.resolve.ts
ng-app/src/app/shared/directive/: has-any-authority.directive.ts
ng-app/src/app/shared/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts  notification.interceptor.ts
ng-app/src/app/shared/model/: account.model.ts
ng-app/src/app/shared/service/: account.service.ts  appointment.service.ts  auth-jwt.service.ts  chat.service.ts  consultation.service.ts  login.service.ts  order.service.ts  payment.service.ts  register.service.ts  user-route-access-service.ts
ng-app/src/app/shared/util/: header-link-parser.ts
ng-app/src/assets/scss/: black-dashboard.scss
ng-app/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.yml  application-local.yml  application-staging.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/migration/: V1__init.sql  V2__initdata.sql  V3__master.sql  V7__admin.sql
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/resources/templates/pdf/: prescription.html
(+327 files in other folders)
